<html>
    <head>
        <title>Parallax Website</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="pimg1">
            <div class="ptext">
                <span class="textBg">Parallax Website</span>
            </div>
        </section>
        <section class="section section-light">
            <h2>Section One</h2>
            <p>FIFA outlines a number of objectives in the organizational 
                Statutes, including growing association football internationally, 
                providing efforts to ensure it is accessible to everyone, and 
                advocating for integrity and fair play. It is responsible for 
                the organization and promotion of association football's major 
                international tournaments, notably the World Cup which commenced 
                in 1930 and the Women's World Cup which commenced in 1991. Although 
                FIFA does not solely set the laws of the game, that being the responsibility 
                of the International Football Association Board of which FIFA is a member, it 
                applies and enforces the rules across all FIFA competitions Reports by investigative 
                journalists have linked FIFA leadership with corruption, bribery, and vote-rigging 
                related to the election of FIFA president Sepp Blatter and the organization's decision 
                to award the 2018 and 2022 World Cups to Russia and Qatar, respectively. </p>
        </section>
        <section class="pimg2">
            <div class="ptext">
                <span class="textBg">Explore Nature</span>
            </div>
        </section>
        <section class="section section-dark">
            <h2>Section Two</h2>
            <p>FIFA outlines a number of objectives in the organizational 
                Statutes, including growing association football internationally, 
                providing efforts to ensure it is accessible to everyone, and 
                advocating for integrity and fair play. It is responsible for 
                the organization and promotion of association football's major 
                international tournaments, notably the World Cup which commenced 
                in 1930 and the Women's World Cup which commenced in 1991. Although 
                FIFA does not solely set the laws of the game, that being the responsibility 
                of the International Football Association Board of which FIFA is a member, it 
                applies and enforces the rules across all FIFA competitions Reports by investigative 
                journalists have linked FIFA leadership with corruption, bribery, and vote-rigging 
                related to the election of FIFA president Sepp Blatter and the organization's decision 
                to award the 2018 and 2022 World Cups to Russia and Qatar, respectively. </p>
        </section>
        <section class="pimg3">
            <div class="ptext">
                <span class="textBg">LOOK, DEEP INTO NATURE</span>
            </div>
        </section>
        <section class="section section-dark">
            <h2>Section Three</h2>
            <p>FIFA outlines a number of objectives in the organizational 
                Statutes, including growing association football internationally, 
                providing efforts to ensure it is accessible to everyone, and 
                advocating for integrity and fair play. It is responsible for 
                the organization and promotion of association football's major 
                international tournaments, notably the World Cup which commenced 
                in 1930 and the Women's World Cup which commenced in 1991. Although 
                FIFA does not solely set the laws of the game, that being the responsibility 
                of the International Football Association Board of which FIFA is a member, it 
                applies and enforces the rules across all FIFA competitions Reports by investigative 
                journalists have linked FIFA leadership with corruption, bribery, and vote-rigging 
                related to the election of FIFA president Sepp Blatter and the organization's decision 
                to award the 2018 and 2022 World Cups to Russia and Qatar, respectively. </p>
        </section>
    </body>
</html>